* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(0, 110, 110);
    padding: 10px;
    color: orange;
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    /* fr: 비율 */
    grid-template-rows: 2fr 1fr 1fr;
}

.item {
    background-color: rgb(84, 0, 163);
    border: 1px solid yellow;
}

.container-repeat {
    color: orange;
    background-color: rgb(0, 110, 110);
    display: grid;
    /* repeat() : 반복되는 값에 대해 자동으로 처리하는 함수 */
    /* grid-template-columns: repeat(3, 1fr); */

    /* minmax() : 최소값과 최대밗을 지정할 수 있는 함수 */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

    /* auto-fit, auto-fill : 자동으로 컬럼수를 조절 */
    /* auto-fit : 그리드 아이템의 갯수와 셀의 갯수가 일치한 채로 너비 조절 */
    /* auto-fill : min으로 설정한 공간에 들어갈 수 있다면 빈 셀을 증가 시키며 조절. max는 주로 1fr로 지정한다. */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px 0;
}

.container-start-end {
    background-color: cornflowerblue;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr)    
}

/* 셀의 영역 기준으로 아이템 배치 */
.container-start-end > .item:nth-child(1) {
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    grid-row: 1/3;
    /* 1부터 3번째 라인 */
}

.container-start-end > .item:nth-child(7) {
    grid-column: 3/4;
    /* 3부터 4번째 라인 */
    grid-row: 3/5;
}
