<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouThirsty</title>
    <link rel="stylesheet" href="YouThirsty.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container archivo-black-regular">
        <div class="header">
            <div class="header-content">
                <h1 class="header-content-box-h1">You thirsty?</h1>
                <h3 class="header-content-box-h3">Explore local breweries with just one click and stirred by starlight across the centuries light years great turbulent clouds circumnavigated paroxysm of global death.
                <br>
                <a href="#main"><button type="button" class="btn-move-down archivo-black-regular">Browse Breweries</button></a></h3>
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <div class="card">
                    <div class="card-img" style="background-image: url('../YouThirsty/img/item_1.jpg');">
                    <h4>Billions upon billions</h4>
                    </div>                
                    <h5 class="archivo-black-regular">Made in the interiors of collapsing stars star stuff harvesting star light venture billions upon billions Drake Equation brain is the seed of intelligence?<br>
                        <a href="#"><button type="button" class="btn-move-top archivo-black-regular">Visit Website</button></a></h5>
                </div>
                <div class="card">
                    <div class="card-img" style="background-image: url('../YouThirsty/img/item_2.jpg');">
                    <h4>Drake Equation</h4>
                    </div>                
                    <h5 class="archivo-black-regular">Another world citizens of distant epochs from which we spring descended from astronomers Orion'ssword shores of the cosmic ocean.<br>
                        <a href="#"><button type="button" class="btn-move-top archivo-black-regular">Visit Website</button></a></h5>
                </div>
                <div class="card">
                    <div class="card-img" style="background-image: url('../YouThirsty/img/item_3.jpg');">
                    <h4>Vast cosmic arena</h4>
                    </div>                
                    <h5 class="archivo-black-regular">Galaxies the ash of stellar alchemy prime number science inconspicuous motes of rock and gas brain is the seed of intelligence<br>
                        <a href="#"><button type="button" class="btn-move-top archivo-black-regular">Visit Website</button></a></h5>
                </div>
                <div class="card">
                    <div class="card-img" style="background-image: url('../YouThirsty/img/item_4.jpg');">
                    <h4>Billions upon billions</h4>
                    </div>                
                    <h5 class="archivo-black-regular">We can finally share our work made for Vuoto project in Altomonte, one of the most beautiful experiences of our life.<br>
                        <a href="#"><button type="button" class="btn-move-top archivo-black-regular">Visit Website</button></a></h5>
                </div>
                <div class="card">
                    <div class="card-img" style="background-image: url('../YouThirsty/img/item_5.jpg');">
                    <h4>The Peregrine Falcons</h4>
                    </div>
                    <div>               
                    <h5 class="archivo-black-regular">They are machines, alive and powerful.Their lines are inspired by those of the Urwerk watches: sharp and fluid. They are not specifically mechanical birds,<br></h5>
                    <a href="#"><button type="button" class="btn-move-top archivo-black-regular">Visit Website</button></a>
                    </div> 
                </div>
            </div>
        </div>
</body>
</html>