* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pointer:hover {
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

/* 커다란 레이아웃은 grid로 ㄱ */

/* --------------BODY--------------- */

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

/* Side Bar */
.side-bar {
    background-color: rgb(243, 68, 68);
    color: white;
}

/* 한정적으로 1 태그에게만 스타일 주고 싶을때 */
.side-bar a {
    color: white;
}

h1 {
    margin: 3rem auto; 
    text-align: center;
}

.side-menu {
    margin-bottom: 3rem;
}

.side-menu > li {
    padding: 0.2rem 1rem;
}

.side-menu > li:nth-child(1) {
    font-weight: 900;
    background-color: rgb(247, 121, 121);
    padding: 0.5rem 1rem;
}

.side-menu > li:not(:nth-child(1)):hover {
    background-color: black;
    transition: all 1.5s;
}

.side-menu > li > a {
    width: 100%;
    display: inline-block;
}

/* side-menu 드롭박스 있는 버전 */
.side-menu > h2 {
    font-size: 1rem;
    font-weight: 900;
    background-color: rgb(247, 121, 121);
    padding: 0.5rem 1rem;
}

.side-menu > h2 > label {
    width: 100%;
}

#menu-dropbox-01-flg {
    display: none;
}

#menu-dropbox-01-flg:checked + .menu-dropbox {
    display: block;
    transform: all 1s;
}

.menu-dropbox {
    display: none;
}

/* ul li 있는 버전 */

.menu-dropbox > li {
    padding: 0.2rem 1rem;
}

.menu-dropbox > li:hover {
    background-color: black;
    transition: all 1.5s;
}

.menu-dropbox > li > a {
    display: inline-block;
    width: 100%;
}


/* Main */
.main {
    background-color: rgb(206, 205, 205);
}

.search-bar {
    height: 50px;
}

.search-bar > form {
    display: flex;
    justify-content: space-around;
    padding: 5px 1rem;
    justify-content: center;
    gap: 10px;
}

#search {
    width: 80%;
    height: 40px;
}

.btn-search-submit {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: blueviolet;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 40px;
}

.signboard {
    background-image: url('./img/main_title.jpg');
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* 가장 현대적인 중앙 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.signboard-title {
    color: white;
    font-size: 3rem;
}

.main-content {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* 빈 cell을 채워가기 때문에 auto-fill */
}

.card {
    background-color: white;
    padding: 1rem;
}

.card > h3 {
    margin: 1rem 0;
}

.card-img {    
    padding-top: 70%;
    background-size: cover;
    background-repeat: no-repeat;
}


/* 기타 */
.btn-move-top {
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    border: none;
    font-weight: 900;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    /* 인라인 레벨 - width 랑 height 지정X */
}

